"""
This is a setup.py script generated by py2applet

Usage:
    python setup.py py2app
"""

from setuptools import setup

APP = ['mindfulness-at-the-computer.py']
DATA_FILES = [
    './icons',
    './res',
    './matc.qss'
]
OPTIONS = {
 'iconfile': './icons/icon.icns',
 'site_packages': True
}

setup(
    app=APP,
    data_files=DATA_FILES,
    options={'py2app': OPTIONS},
    setup_requires=['py2app'],
)
